body{
	background: linear-gradient(to right, #434343 0%, black 100%);
}

table{
	margin-left: 365px;
	margin-top: 50px;
	border: none;
}
th{
    border: none;
	background-color: cyan;
	color: #000;
	width: 200px;
	height: 60px;
	border: 1px solid #fff;
	outline: none;
	font-size: 20px;
	letter-spacing: 0.1rem;
}
td{
	width: 200px;
	color: #000;
	border: 1px solid #fff;
	background-color: #edeade;
	text-align: center;
	font-size: 15px;
}
span{
	font-size: 30px;
	color: #fff;
	margin-left: 600px;
	margin-top: 300px;
}