body{
	background: linear-gradient(to right, #434343 0%, black 100%);
}
form{
	height: 300px;
	width: 400px;
	background-color: #f9f6ee;
	margin:  200px 450px;
	border-radius: 8px;
}
.field1{
	height: 40px;
	padding: 20px 70px;
}
.field1 input[type="text"]{
	font-size: 15px;
	height: 35px;
	width: 250px;
	outline: none;
	border: #999;
	border-bottom: 2px solid #999;
	color: #999;
	background-color: #f7f7f7;
}
.field1 input[type="password"]{
	font-size: 15px;
	height: 35px;
	width: 250px;
	outline: none;
	border: #999;
	border-bottom: 2px solid #999;
	color: #999;
	background-color: #f7f7f7;
}
.logo span{
	padding: 1% 45%;
	font-size: 27px;
	color: #000;
	text-decoration: none;
}
.logo{
    padding-top: 20px;
}
label{
	font-size: 15px;
	color: #999;
}
input[type="submit"]{
	margin-top: 10px;
	margin-left: 70px;
	padding: 7px 70px;
    height: 35px;
	width: 260px;
	outline: none;
	border: 1px solid #999;	
	font-size: 18px;
}
input[type="submit"]:hover{
	color: #fff;
	background-color: #000;
	transition: 0.9s ease-out;
	cursor: pointer;
}