<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>

<nav>
	<div class="logo">Shop-<span>G</span> <span>Ad</span>min</div>
	<div class="menu">
		<a href="forms/index.html">Home</a>
		<a href="forms/insert.html">insert</a>
		<a href="forms/update.html">update</a>
        <a href="forms/delete.html">delete</a>
	</div>
</nav>

	<main>
		<section>
			<h1>Welcome To shop-G admin site</h1>
			<a href="#" class="btnone">Home</a>
			<a href="form.html" class="btntwo">About</a>
		</section>
	</main>


</header>

</body>
</html>