<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="navbar">
  <div class="logo">    <span>Admin Site</span>
  </div>
  <div class="navigations">
    <ul>
      <li><a href="insert/business.php">Insert</a></li>
      <li><a href="update/business.php">Update</a></li>
      <li><a href="delete/business.php">Delete</a></li>
    </ul>
</div>
<div class="feedbacks">
<a href="feedback/feedbacks.php"><button value="Feedback">Feedback</button></a>
</div>
</div>
<div class="mainbox">
  <h1>Hey Admin, Welcome Back..!</h1>
</div>
</body>
</html>
