<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="wrapper">
  <div class="Container">
        <div class="nav">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                <ul class="navMenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="business/business.php">Business</a></li>
                    <li><a href="politics/politics.php">Politics</a></li>
                    <li><a href="sports/sports.php">Sports</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <h1>Welcome to News NewsSpot</h1>
            <p>We will provide all types of daily news divided in various categeories as per your choice.</p>
            <button type="button">Explore More..</button>
        </div>
    </div>
</div>
<div class="heading">
<strong>Headlines</strong>
<p>Here are Today's some news from all over India..!</p> 
<!-- partial -->
</div>
<main>
<div class="cards-container" id="cards-container">
  <div class="card">
    <div class="card-container" >
      <a href="headlines/h1.html"><img src="news img/img1.png" alt="news" id="news-img"></a>
  </div>
      <div class="card-content">
        <h3 id="news-title">Caught on CCTV: Sppeding car's fatal crash leaves child, two women dead in Hyderabad</h3>
        
        <p class="news-desc" id="description"><br>Hyderabad: Two women and a child lost their lives when rhey were struck by a speeding car in Hyderabad on Tuesday. The unfortunate collision occured while the three victims were out for a morning walk on hyderashakot main road...</p>
        <h6 id="news-source"><br><br>TIMESOFINDIA.COM | Jul 4, 2023, 17:51 IST</h6>
  </div>
</div>
 <div class="card">
    <div class="card-container">
      <a href="headlines/h2.html"><img src="news img/img2.png" alt="news"></a>
  </div>
      <div class="card-content">
        <h3 id="title">SCO summit: With pakistan PM listening, PM Modi takes at 'countries supporting cross-border terror'</h3>
        <p class="description" id="description">NEW DELHI: Prime minister narendra modi on tuesday took a veiled dig at pakistan during the virtual shanghai cooperation organisation(SCO) summit, saying that the block should call out countries supporting cross-border terrorism as a part of state policy...</p>
        <h6 id="source">TIMESOFINDIA.COM | Jul 4, 2023, 16:26 IST</h6>
  </div>
</div>
 <div class="card">
    <div class="card-container">
      <a href="headlines/h3.html"><img src="news img/img3.jpg" alt="news"></a>
  </div>
      <div class="card-content">
        <h3 id="title">Spicejet is most delayed indian airline as summer rush hits</h3>
        <p class="description" id="description"><br><br>NEW DELHI: Passangers on cash-strapped SpiceJet Ltd are experiencing the most flight disruption in India, the world's fastest growing aviation market.</p>
        <h6 id="source"><br><br><br><br><br>TIMESOFINDIA.COM | Jul 4, 2023, 15:34 IST</h6>
  </div>
</div>
 <div class="card">
    <div class="card-container">
      <a href="headlines/h4.html"><img src="news img/img4.png" alt="news"></a>
  </div>
      <div class="card-content">
        <h3 class="news-title" id="title">No other leader like PM Modi, says Ajit Pawar</h3>
        <p class="news-description" id="description"><br><br>NEW DELHI: Maharashtra deputy chief minister Ajit Pawar on Tuesday said that there is no other leader like Prime Minister Narendra Modi and there is no alternative him.</p>
        <h6 id="source"><br><br><br>TIMESOFINDIA.COM | Jul 4, 2023, 18:19 IST</h6>
  </div>
</div>
</div>
</main>
<main>
<div class="cards-container" id="cards-container">
  <div class="card">
    <div class="card-container" >
      <a href="headlines/h5.html"><img src="news img/img5.webp" alt="news" id="news-img"></a>
  </div>
      <div class="card-content">
        <h3 id="news-title">Couple jumps before moving train, hours after woman's father ..</h3>
        <p class="news-desc" id="description">KOTA (RAJASTHAN): A couple allegedly died by suicide by jumping before a moving train in Rajasthan's Bundi district. They took the extreme step hours after the woman's father allegedly hanged himself, police said on Wednesday.
</p>
        <h6 id="news-source">TIMESOFINDIA.COM | Jul 5, 2023, 16:16 IST</h6>
  </div>
</div>
 <div class="card">
    <div class="card-container">
      <a href="headlines/h6.html"><img src="news img/img6.webp" alt="news"></a>
  </div>
      <div class="card-content">
        <h3 id="title">How to enable and disable ATM withdrawals, online payments and other transactions for credit and debit cards of popular banks</h3>
        <p class="description" id="description">This is a demo card which is used to display news infromation which is related to IT industry.</p>
        <h6 id="source"><br>TIMESOFINDIA.COM | Jul 5, 2023, 11:33PM IST</h6>
  </div>
</div>
 <div class="card">
    <div class="card-container">
      <a href="headlines/h7.html"><img src="news img/img7.webp" alt="news"></a>
  </div>
      <div class="card-content">
        <h3 id="title">Maharashtra Politics News Live Updates: They have nothing else except my photo, says Sharad Pawar in dig at Ajit faction</h3>
        
        <p class="description" id="description">NCP chief Sharad Pawar on Wednesday objected to his big photo adorning the stage at a parallel meeting of the party convened by his nephew Ajit Pawar.</p>
        <h6 id="source">TIMESOFINDIA | Jul 05, 2023, 17:39:05 IST</h6>
  </div>
</div>
 <div class="card">
    <div class="card-container">
      <a href="headlines/h8.html"><img src="news img/img8.webp" alt="news"></a>
  </div>
      <div class="card-content">
        <h3 class="news-title" id="title">Xiaomi anniversary sale: Discounts up to 75% on smartphones, television and other gadgets</h3>
        
        <p class="news-description" id="description">Xiaomi is celebrating its ninth anniversary in India. As part of the celebrations, the smartphone maker has announced ‘Xiaomi turns 9’ anniversary sale.</p>
        <h6 class="news-source" id="source">Gadgets Now Bureau | 05 Jul, 2023, 02:57AM IST</h6>
  </div>
</div>
</div>
</main>
<footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>  
</body>
</html>
