<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img1.png" alt="img">
        </div>
        <div class="n-title">
        <h3>Caught on CCTV: Sppeding car's fatal crash leaves child, two women dead in Hyderabad</h3>
            <h6>TIMESOFINDIA.COM | Jul 4, 2023, 17:51 IST</h6>
            <p>Hyderabad: Two women and a child lost their lives when rhey were struck by a speeding car in Hyderabad on Tuesday. The unfortunate collision occured while the three victims were out for a morning walk on hyderashakot main road. CCIV cameras captured the incident, revealing that the car involved was traveling at significantly high speed at the time of the accident.</p>
        </div>
    </div>
<div class="n-description">
            <p>The footage portays a red car hurtling down the road with the great velocity. As the vehicle attempts to negotiate a turn, it spiral out of control, skidding along the pavement before colliding with the three pedestrians who were walking along the roadside. </p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
       <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>