<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img2.png" alt="img">
        </div>
        <div class="n-title">
        <h3>SCO summit: With pakistan PM listening, PM Modi takes at 'countries supporting cross-border terror'</h3>
            <h6>TIMESOFINDIA.COM | Jul 4, 2023, 16:26 IST</h6>
            <p>NEW DELHI: Prime minister narendra modi on tuesday took a veiled dig at pakistan during the virtual shanghai cooperation organisation(SCO) summit, saying that the block should call out countries supporting cross-border terrorism as a part of state policy. With pakistan prime minister Shehbaaz Sharif, chinese president Xi Jinping and Russia's Vladimir putin listening, PM Modi said there is a need for, </p>
        </div>
    </div>
<div class="n-description">
            <p>disciscive action to deal with terrorism and terror financing. The footage portays a red car hurtling down the road with the great velocity. As the vehicle attempts to negotiate a turn, it spiral out of control, skidding along the pavement before colliding with the three pedestrians who were walking along the roadside. Terrorism posses a threat to regional and global peace, PM Modi said as he called for expanding mutual cooperation to deal with the menance by grouping. We have to fight together against terrorism that may be in any form and any manifestation he said, asserting that there must not be any double standards in fightinng terrorism. Thought he did not directly named Pakistan, it was clear that the PM was reffering to the nieghbourhood country. India has regularly out a pakistan for providing afe haven to terror groups and promoting cross border terrorism. During his address, PM Modi also warned of global challenges to food, fuel and fertilizer supplies.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
        <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>