<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img3.jpg" alt="img">
        </div>
        <div class="n-title">
        <h3>Spicejet is most delayed indian airline as summer rush hits</h3>
            <h6>TIMESOFINDIA.COM | Jul 4, 2023, 17:51 IST</h6>
            <p>NEW DELHI: Passangers on cash-strapped SpiceJet Ltd are experiencing the most flight disruption in India, the world's fastest growing aviation market. With the busy summer travel season arriving, only 61% of spiceJet's flights departed on the time from the country's four biggest airports - Mumbai, delhi, Bengaluru and Hyderabad - in May, according to the Directorate General of Civil Aviation. Theat's down </p>
        </div>
    </div>
<div class="n-description">
            <p>from the alreadytrailing figures of nearly 70% in April, the agency's data showed. SpiceJet, which is operating about 250 flights a day , its alone. Air India Ltd, the nation's second-largest carrier, slid to fifth from second in the punctuality ranks, with almost twice as many flights delays in May as a month earlier. Akasa Air, luanched less than a year ago was the most on-time though its performance also slipped. Frequent delays underscore the challenges of the post-pandemic boom in India's intensely competitive aviation market. Travel surges during the school holidays in May and June, and carriers struggled to keep pace.  Demand for some routes was a higher than a normal after the insolvent Go Airlines India Ltd. Stopped selling tickets in May, placing a greater burden on the country's flight networks.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
         <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>