<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img4.png" alt="img">
        </div>
        <div class="n-title">
        <h3>No other leader like PM Modi, says Ajit Pawar
</h3>
            <h6>TIMESOFINDIA.COM | Jul 4, 2023, 18:19 IST</h6>
            <p>NEW DELHI: Maharashtra deputy chief minister Ajit Pawar on Tuesday said that there is no other leader like Prime Minister Narendra Modi and there is no alternative to him. "The country is marching ahead under his (Modi's) leadership. We have joined the government to support him," Ajit Pawar said. Responding to a question if some members in the shinde group are unhappy over his inclusion in the ministry, Pawar said, "We all have decided to work together. There is no question of disquarantlement."</p>
        </div>
    </div>
<div class="n-description">
            <p>Earlier today, Ajit Pawar inaugurated a new Nationalist Congress Party(NCP) party office near Mantralaya in Mumbai. Ajit Pawar had claimed that the entire NCP was on his side. Meanwhile, NCP supremo Sharad Pawar has said that only the party which he is president and Jayant Patil the Maharashtra unit cheif should use this photograph.
            "Only the party of which i am the national president and jayant patil the state president can use my photograph. Those who betrayed my idiology and with whom i have ideological differences cannot use my photograph," Pawar told reporters.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
         <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>