<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img5.webp" alt="img">
        </div>
        <div class="n-title">
        <h3>Couple jumps before moving train, hours after woman's father ..
</h3>
            <h6>TIMESOFINDIA.COM / Jul 5, 2023, 16:16 IST</h6>
            <p>KOTA (RAJASTHAN): A couple allegedly died by suicide by jumping before a moving train in Rajasthan's Bundi district. They took the extreme step hours after the woman's father allegedly hanged himself, police said on Wednesday. The incident happened late at night on Tuesday in the Keshoraipatan police station area, they said.
            </p>
        </div> 
    </div>
<div class="n-description">
            <p>According to police, the woman's father, who found her missing from home since Monday, allegedly hanged himself to a ceiling fan on Tuesday fearing that she may have eloped with her partner. The deceased couple was identified as Naval Kishore Goutam (30), resident of Talera town, and Yogita Kanwar (20) of Thikarda village under Dablana police station in Bundi district.
Naval Kishore worked in Bundi grain Mandi and would frequently visit deceased Yogita's house, PTI quoted DSP Dilip Meena as saying. The couple went to Gudla railway gate on a motorbike and allegedly jumped onto the Delhi-Mumbai railway track in front of a moving train, SHO at Keshoraipatan police station Lokendra Paliwal said.
After receiving information about the incident, police rushed to the spot and found the bodies, he said.
The police handed over the bodies after postmortem to respective family members on Wednesday morning and lodged a case under Section 174 of CrPC for investigation in the matter.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
        <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer> 
</body>
</html>