<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img6.webp" alt="img">
        </div>
        <div class="n-title">
        <h3>How to enable and disable ATM withdrawals, online payments and other transactions for credit and debit cards of popular banks</h3>
            <h6>TIMESOFINDIA.COM / Jul 5, 2023, 12:03 IST</h6>
            <p>
To make debit and credit cards more secure, the Reserve Bank of India has issued a couple of guidelines and features for banks to curb banking fraud and misuse of cards. One of these features is to allow users to enable or disable card transactions for both domestic and international payments. The guideline also 
            </p>
        </div> 
    </div>
<div class="n-description">
            <p>instructed banks to only keep ATMs and point of sale (PoS) transactions enabled by default and disable all kinds of online transactions for both debit and credit cards that have never been used for digital payments for both domestic and international transactions. If you are also looking to manage your card transactions and want to enable or disable a transaction option, here’s our bank-wise guide for you. 
            State Bank of India (SBI)
Credit card
1. Using SBI Card app: Login-> Select ‘Manage Card Usage’ -> Select ‘Manage Card Transactions’ -> Choose transaction type to be modified.
2. SBI Card website: Login -> Select ‘Manage Card Usage’ available under the main menu -> Click on ‘Manage Card Transactions’ -> Choose transaction type to be modified.
Debit card
1. Login in https://www.onlinesbi.sbi with User Id and Password →Enter OTP received in registered Mobile Number (RMN) →Select Menu → E-Services→ATM Card Services→ATM Card Limit/Channel/Usage Change → Select Account Number→Select Card Number→Select Services→Change Channel Type → Select ATM Channel /POS Channel/CNP
2. Channel (Online) →Select Enable / Disable Radio Button and Submit.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
        <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>