<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img7.webp" alt="img">
        </div>
        <div class="n-title">
        <h3>Maharashtra Politics News Live Updates: They have nothing else except my photo, says Sharad Pawar in dig at Ajit function</h3>
            <h6>TIMESOFINDIA.COM / Jul 5, 2023, 12:03 IST</h6>
            <p>
NEW DELHI: NCP supremo Sharad Pawar on Wednesday assured his supporters that he would not allow anyone to snatch the party's symbol. Addressing his supporters at YB Chavan Auditorium in Mumbai, Pawar objected to his big photo adorning the stage at a parallel meeting of the party convened by his   
            </p>
        </div> 
    </div>
<div class="n-description">
            <p>nephew Ajit Pawar, and said those using his image are aware that they have nothing else. The group led by Ajit Pawar had placed the picture of Sharad Pawar along with their leaders and also prominently displayed the party's election symbol 'clock'. "NCP has created strong leadership in Maharashtra over last 24 years. Today we may not be in power, but we are in people's hearts. No need to worry, won't allow anyone to snatch NCP's symbol," he said. “Just a few days ago, they (Ajit Pawar) derided chief minister Eknath Shinde, saying they haven't seen such a CM in all these years, but today they have joined him,” he added. Meanwhile, Election Commission has received a petition from Maharashtra deputy chief minister Ajit Pawar staking claim to Nationalist Congress Party and the party symbol, news agency ANI quoted sources as saying.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
       <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>