<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NewsSpot - Homepage</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="wrapper1">
  <div class="Container">
        <div class="nav1">
            <div class="logo">
                NEWS<span>SPOT</span>
            </div>
            <div class="menu">
                                <ul class="navMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../business/business.php">Business</a></li>
                    <li><a href="../politics/politics.php">Education</a></li>
                    <li><a href="../sports/sports.php">Entertainment</a></li>
                    <li><a href="../login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="main-news">
        <div class="n-image">
            <img src="../news img/img8.webp" alt="img">
        </div>
        <div class="n-title">
        <h3>Xiaomi anniversary sale: Discounts up to 75% on smartphones, television and other gadgets</h3>
            <h6>TIMESOFINDIA.COM / Jul 5, 2023, 12:03 IST</h6>
            <p>
               Xiaomi is celebrating its ninth anniversary in India. As part of the celebrations, the smartphone maker has announced ‘Xiaomi turns 9’ anniversary sale. The six-day starts July 5 and will run through July 10. The discounts going up to 75% are available on select products from Xiaomi across categories, including phones, TVs and smart home devices.
            </p>
        </div> 
    </div>
<div class="n-description">
            <p>‘Xiaomi Turns 9’ sale also offers some add-on bonuses for buyers. There’s ‘Lucky 9 Shoppers Contest’, wherein nine consumers will get 100% of their order value back. There will also be ‘Daily Rs 9 store’ live at 12PM for one hour, where consumers will be able to avail offers on select devices. As a part of the celebrations, Xiaomi is also offering a flat 25% off on all Device Care Plans like Mi Extended Warranty, Mi Screen Protect and Mi Complete Protect. Additionally, ICICI Bank credit card holders and Credit EMI can also avail an additional instant discount of up to Rs 8000.</p>
        </div>
        <div class="response-form">
            <form action="#" method="">
                <div class="headmoto"><span>Leave your Comment..!</span></div>
                <div id="tb1">
                <input type="text" name="" placeholder="Enter Name..!"><br>
                </div>
                <div id="tb2">
                <input type="textarea" name="" placeholder="Enter Your Opinion..!">
            </div>
            </form>
        </div>
  <footer>
    <div class="contact-us">
    <div class="contact">
      <h5>Follow Us</h5>
      <a href="www.facebook.com"><img src="../social img/facebook.png" alt="facebook"></a>
      <a href="www.google.com"><img src="../social img/googlell.png" alt="google"></a>
      <a href="www.twitter.com"><img src="../social img/twitter.png" alt="twitter"></a>
      <a href="www.instagram.com"><img src="../social img/instagram.png" alt="instagram"></a>
    </div>
      <div class="hr">
        <hr>
      </div>
      <div class="address">
        <h5>Locate Us</h5>
        <p>V-Mart Bajinagar Road, Delhi.</p>
        <p>For Enquiry: newzhub@gmail.com</p>
        <p>PinCode: 304512</p>
</footer>
</body>
</html>