<!DOCTYPE html>
<html>
-<head>
	<title>ShopG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">ShopG</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="grocery.html">Grocery</a>
			<a href="spices.html">Spices</a>
			<a href="personalcare.html">Personal care</a>
			<a href="babyproduct.html">Baby Care</a>
			<a href="beauty.html">Beauty</a>
			<a href="login.php">Login</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="product img/beauty.jpg">
	</div>



	<div class="right">
		<h1>Welcome To Shop-<span>G</span>..!</h1>
		<p>
			We are providing best quality product. We have best quality delivery, 
		</p>
		<p>
			
		</p>
		<a href="grocery.html"><button>Shop</button></a>
	</div>
</div>
</header>
<section id="featured">

</section>


<section id="man">
	                <div class="man-row">
		        <div class="man-box">
			<img src="product img/foundation.jpeg">
				<h2>foundation<br>Rs.149</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		              <div class="man-box">
			      <img src="product img/kenra.jpg">
				<h2>kenra shampoo<br>Rs.250</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		            <div class="man-box">
			    <img src="product img/original.jpg">
				<h2>beauty blender<br>Rs.99</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
                           <h3>Add to cart </h3>
		</div>

		           <div class="man-box">
			   <img src="product img/meckup.jpg">
                           <h2>meckup enhancer<br>Rs.180</h2>
                            <label>Quantity :</label>
                             <input type="number" name="quantity" min="1" max="10" placeholder="1">
		     <h3>Add to cart </h3>
		</div>

		              <div class="man-box">
			       <img src="product img/garnier1.jpeg">
				<h2>Garnier Face Wash<br>Rs.40</h2>
                                  <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
		<h3>Add to cart </h3>
		</div>
	</div>
</section>

    <section id="man">
	               <div class="man-row">
		       <div class="man-box">
			<img src="product img/himalaya.jpeg">
		       <h2>Himalaya Face Wash<br>RS.55</h2>
                        <label>Quantity :</label>
                         <input type="number" name="quantity" min="1" max="10" placeholder="1">
                  <h3>Add to cart </h3>
        </div>
		         <div class="man-box">
			<img src="product img/scrub.jpg">
	                 <h2>Face scrub for men <br>RS.190</h2>
                          <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
                   <h3>Add to cart </h3>
           </div>

		          <div class="man-box">
			  <img src="product img/vaseline b.jpeg">
		          <h2>Vaseline Body Lotion<br>RS.58</h2>
                            <label>Quantity :</label>
                            <input type="number" name="quantity" min="1" max="10" placeholder="1">
	       <h3>Add to cart </h3>
	</div>
		         <div class="man-box">
			<img src="product img/man.png">
		        <h2>Moisturising Cream<br>RS.176</h2>
                         <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
	           <h3>Add to cart </h3>
	</div>

		            <div class="man-box">
			     <img src="product img/cetaphil.jpg">
			    <h2>Cetaphil Moisurising<br>RS.99</h2>
                             <label>Quantity :</label>
                             <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		  </div>
	  </div>
  </section>
            <section id="man">
	                     <div class="man-row">
		              <div class="man-box">
			       <img src="product img/.png">
				<h2>parachute hair oil<br>RS.139</h2>
                                 <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
		 <h3>Add to cart </h3>
	</div>
		           
                             <div class="man-box">
			      <img src="product img/.jpg">
		              <h2> Masoor dal<br>RS.47</h2>
                              <label>Quantity :</label>
                               <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

                 		<div class="man-box">
			        <img src="product img/.png">
				   <h2>Dhoop<br>RS.14</h2>
                               <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		             <div class="man-box">
			      <img src="product img/.png">
		               <h2>Amul shudh ghee<br>RS.199</h2>
                               <label>Quantity :</label>
                               <input type="number" name="quantity" min="1" max="10" placeholder="1">
		     <h3>Add to cart </h3>
		</div>

		          <div class="man-box">
			  <img src="product img/.jpg">
	                  <h2>Poha<br>RS.98</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
           
         
</section>
               <section id="man">
	               <div class="man-row">
		       <div class="man-box">
			<img src="product img/.jpeg">
		       <h2>Besan<br>RS.45</h2>
                        <label>Quantity :</label>
                         <input type="number" name="quantity" min="1" max="10" placeholder="1">
                  <h3>Add to cart </h3>
        </div>
                <div class="man-box">
			  <img src="product img/.png">
	                  <h2>Poha<br>RS.12</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                       <div class="man-box">
			  <img src="product img/.jpeg">
	                  <h2>peanut<br>RS.59</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                       <div class="man-box">
			  <img src="product img/.jpeg">
	                  <h2>Chana Dal<br>RS.75</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                      <div class="man-box">
			  <img src="product img/.jpg">
	                  <h2>Poha<br>RS.98</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
</section>
</body>
</html>







