<!DOCTYPE html>
<html>
<head>
	<title>ShopG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">ShopG</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="grocery.html">Grocery</a>
                        <a href="spices.html">Spices</a>
			<a href="personalcare.html">Personal Care</a>
			<a href="beauty.html">Beauty</a>
			<a href="babyproduct.html">Baby Care</a>
                        <a href="#featured">Login</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="product img/grocery.png">
	</div>



	<div class="right">
		<h1>Welcome To Shop-<span>G</span>..!</h1>
		<p>
			We are providing best quality product. We have best quality delivery, 
		</p>
		<p>
			28% Discount!!!
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>


<section id="man">
	                <div class="man-row">
		        <div class="man-box">
		        	<form action="cart.php" method="POST">
		        		<input type="text" name="item_name" value="Golden Necklace" readonly>
		        		<input type="text" name="price" value="70" readonly>
			<img src="product img/parleg.jpg">
				<h2>Parle-G<br>Rs.10</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<button name="atoc" type="submit">Add to cart </button>
		</div>

		              <div class="man-box">
			      <img src="product img/bread.png">
				<h2>Amul Bread<br>Rs.25</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		            <div class="man-box">
			    <img src="product img/britanniatoast.png">
				<h2>Britannia Toast<br>Rs.25</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
                           <h3>Add to cart </h3>
		</div>

		           <div class="man-box">
			   <img src="product img/fortuneoil.png">
                           <h2>Fortune Oil<br>Rs.180</h2>
                            <label>Quantity :</label>
                             <input type="number" name="quantity" min="1" max="10" placeholder="1">
		     <h3>Add to cart </h3>
		</div>

		              <div class="man-box">
			       <img src="product img/sugar.png">
				<h2>Madhur Sugar<br>Rs.40</h2>
                                  <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
		<h3>Add to cart </h3>
		</div>
	</div>
</section>

    <section id="man">
	               <div class="man-row">
		       <div class="man-box">
			<img src="product img/besan.jpg">
		       <h2>Besan<br>RS.55</h2>
                        <label>Quantity :</label>
                         <input type="number" name="quantity" min="1" max="10" placeholder="1">
                  <h3>Add to cart </h3>
        </div>
		         <div class="man-box">
			<img src="product img/moong dal.jpg">
	                 <h2>Moong dal<br>RS.48</h2>
                          <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
                   <h3>Add to cart </h3>
           </div>

		          <div class="man-box">
			  <img src="product img/moong.jpg">
		          <h2>Unpolished moongdal<br>RS.58</h2>
                            <label>Quantity :</label>
                            <input type="number" name="quantity" min="1" max="10" placeholder="1">
	       <h3>Add to cart </h3>
	</div>
		         <div class="man-box">
			<img src="product img/tea pawoder.jpg">
		        <h2>Red label Tea pawoder<br>RS.176</h2>
                         <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
	           <h3>Add to cart </h3>
	</div>

		            <div class="man-box">
			     <img src="product img/sago.jpeg">
			    <h2>Camel sago<br>RS.99</h2>
                             <label>Quantity :</label>
                             <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		  </div>
	  </div>
  </section>
            <section id="man">
	                     <div class="man-row">
		              <div class="man-box">
			       <img src="product img/maida.jpg">
				<h2>Fresh Maida<br>RS.29</h2>
                                 <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
		 <h3>Add to cart </h3>
	</div>
		           
                             <div class="man-box">
			      <img src="product img/masoor dal.jpg">
		              <h2> Masoor dal<br>RS.47</h2>
                              <label>Quantity :</label>
                               <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

                 		<div class="man-box">
			        <img src="product img/dhoop.png">
				   <h2>Dhoop<br>RS.14</h2>
                               <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		             <div class="man-box">
			      <img src="product img/ghee.png">
		               <h2>Amul shudh ghee<br>RS.199</h2>
                               <label>Quantity :</label>
                               <input type="number" name="quantity" min="1" max="10" placeholder="1">
		     <h3>Add to cart </h3>
		</div>

		          <div class="man-box">
			  <img src="product img/poha.jpg">
	                  <h2>Poha<br>RS.98</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
           
         
</section>
               <section id="man">
	               <div class="man-row">
		       <div class="man-box">
			<img src="product img/gudd.jpeg">
		       <h2>Besan<br>RS.45</h2>
                        <label>Quantity :</label>
                         <input type="number" name="quantity" min="1" max="10" placeholder="1">
                  <h3>Add to cart </h3>
        </div>
                <div class="man-box">
			  <img src="product img/papad.png">
	                  <h2>Poha<br>RS.12</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                       <div class="man-box">
			  <img src="product img/peanut.jpeg">
	                  <h2>peanut<br>RS.59</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                       <div class="man-box">
			  <img src="product img/chana dal.jpeg">
	                  <h2>Chana Dal<br>RS.75</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                      <div class="man-box">
			  <img src="product img/poha.jpg">
	                  <h2>Poha<br>RS.98</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
</section>
</body>
</html>







