<!DOCTYPE html>
<html>
<head>
	<title>ShopG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo"><img src="product img/logo2.png"></div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#featured">My Order</a>
			<a href="#women">Cart</a>
			<a href="#">Contact Us</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="product img/bg.jpg">
	</div>



	<div class="right">
		<h1>Welcome To Shop-<span>G</span>..!</h1>
			
		
		<p>
			We are providing best quality Products. We have best quality product at affordable prices.
		</p>
		<a href="grocery.html"><button>Shop</button></a><br>
		
	</div>
</div>
</header>
<section id="featured">
	<h1>Our <span>Products</span></h1>
	<div class="wrapper">
	<div class="box1">
		<a href="grocery.html"><img src="product img/grocery.png"></a><b>Grocery</b>
         	
       </div>
		<div>
		<a href="spices.html"><img src="product img/spice2.jpg"></a> 
                <b>Spices</b>
        </div>
		<div>
		<a href="personalcare.html"><img src="product img/personal care.jpg"></a>
	<b>Personal Care</b>
        </div>
		<div>
		<a href="babycare.html"><img src="product img/babyproduct.png"></a>
        <b>Baby Care</b>	
        </div>
		<div>
		<a href="beauty.html"><img src="product img/beauty.png"></a>
       <b>Beauty</b>	
       </div>
</div>
</section>





<section id="footer">
	<h2>Developed by ShopG</h2>
	<img src="images/icon.png">
</section>













</body>
</html>