<!DOCTYPE html>
<html>
-<head>
	<title>ShopG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">ShopG</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="grocery.html">Grocery</a>
			<a href="spices.html">Spices</a>
			<a href="personalcare.html">Personal care</a>
			<a href="babyproduct.html">Baby Care</a>
			<a href="beauty.html">Beauty</a>
			<a href="login.php">Login</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="product img/personal care.jpg">
	</div>


<div class="right">
		<h1>Welcome To Shop-<span>G</span>..!</h1>
		<p>
			We are providing best quality product. We have best quality delivery, 
		</p>
		<p>
			
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>
<section id="featured">

</section>


<section id="man">
	                <div class="man-row">
		        <div class="man-box">
			<img src="product img/cinthol.jpeg">
				<h2>Cinthol Soap<br>Rs.10</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		              <div class="man-box">
			      <img src="product img/pears.png">
				<h2>Pears Soap<br>Rs.25</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		            <div class="man-box">
			    <img src="product img/dove.jpg">
				<h2>Dove Soap<br>Rs.25</h2>
                                <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
                           <h3>Add to cart </h3>
		</div>

		           <div class="man-box">
			   <img src="product img/red.jpg">
                           <h2>red harpick<br>Rs.180</h2>
                            <label>Quantity :</label>
                             <input type="number" name="quantity" min="1" max="10" placeholder="1">
		     <h3>Add to cart </h3>
		</div>

		              <div class="man-box">
			       <img src="product img/garnier1.jpeg">
				<h2>Garnier Face Wash<br>Rs.40</h2>
                                  <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
		<h3>Add to cart </h3>
		</div>
	</div>
</section>

    <section id="man">
	               <div class="man-row">
		       <div class="man-box">
			<img src="product img/himalaya.jpeg">
		       <h2>Himalaya Face Wash<br>RS.55</h2>
                        <label>Quantity :</label>
                         <input type="number" name="quantity" min="1" max="10" placeholder="1">
                  <h3>Add to cart </h3>
        </div>
		         <div class="man-box">
			<img src="product img/lizol.jpg">
	                 <h2>lizol<br>RS.179</h2>
                          <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
                   <h3>Add to cart </h3>
           </div>

		          <div class="man-box">
			  <img src="product img/vaseline b.jpeg">
		          <h2>Vaseline Body Lotion<br>RS.58</h2>
                            <label>Quantity :</label>
                            <input type="number" name="quantity" min="1" max="10" placeholder="1">
	       <h3>Add to cart </h3>
	</div>
		         <div class="man-box">
			<img src="product img/man.png">
		        <h2>Moisturising Cream<br>RS.176</h2>
                         <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
	           <h3>Add to cart </h3>
	</div>

		            <div class="man-box">
			     <img src="product img/cetaphil.jpg">
			    <h2>Cetaphil Moisurising<br>RS.99</h2>
                             <label>Quantity :</label>
                             <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		  </div>
	  </div>
  </section>
            <section id="man">
	                     <div class="man-row">
		              <div class="man-box">
			       <img src="product img/parachute.png">
				<h2>parachute hair oil<br>RS.139</h2>
                                 <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
		 <h3>Add to cart </h3>
	</div>
		           
                             <div class="man-box">
			      <img src="product img/navratna.jpeg">
		              <h2>navaratna<br>RS.69</h2>
                              <label>Quantity :</label>
                               <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

                 		<div class="man-box">
			        <img src="product img/cleanar.jpg">
				   <h2>bathroom cleanar<br>RS.70</h2>
                               <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>

		             <div class="man-box">
			      <img src="product img/hamam.jpg">
		               <h2>hamam soap<br>RS.28</h2>
                               <label>Quantity :</label>
                               <input type="number" name="quantity" min="1" max="10" placeholder="1">
		     <h3>Add to cart </h3>
		</div>

		          <div class="man-box">
			  <img src="product img/ultra.jpg">
	                  <h2>glass cleanar<br>RS.98</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
           
         
</section>
               <section id="man">
	               <div class="man-row">
		       <div class="man-box">
			<img src="product img/ariel.jpg">
		       <h2>ariel powder<br>RS.88</h2>
                        <label>Quantity :</label>
                         <input type="number" name="quantity" min="1" max="10" placeholder="1">
                  <h3>Add to cart </h3>
        </div>
                <div class="man-box">
			  <img src="product img/wild stone.jpeg">
	                  <h2>wild stone perfume<br>RS.249</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                       <div class="man-box">
			  <img src="product img/surf.jpg">
	                  <h2>surf liquid<br>RS.130</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                       <div class="man-box">
			  <img src="product img/lux.jpg">
	                  <h2>lux soap<br>RS.25</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
                      <div class="man-box">
			  <img src="product img/dish wash.jpg">
	                  <h2>dish wash liquid<br>RS.98</h2>
                           <label>Quantity :</label>
                           <input type="number" name="quantity" min="1" max="10" placeholder="1">
		      <h3>Add to cart </h3>
		</div>
</section>
</body>
</html>







