<!DOCTYPE html>
<html>
<head>
	<title>ShopG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">ShopG</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="grocery.html">Grocery</a>
			<a href="spices.html">Spices</a>
			<a href="personalcare.html">Personal care</a>
			<a href="babyproduct.html">Baby Care</a>
			<a href="beauty.html">Beauty</a>
			<a href="login.php">Login</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="product img/spice2.jpg">
	</div>



	<div class="right">
		<h1>Welcome To Shop-<span>G</span>..!</h1>
		<p>
			We are providing best quality product. We have best delivery.
		</p>
		<p>
			
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>
<section id="featured">
</section>











<section id="women">

	<div class="man-row">
		<div class="man-box">
			<img src="product img/samber masala.jpg">
				<h2>Sambar masala<br>RS.47</h2>
                     <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/jira powder .png">
				<h2>jera powder<br>RS.33</h2>
                     <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/jira.jpg">
				<h2>jera<br>RS.27</h2>
                           <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s1.png">
				<h2><br>RS.88</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>
<section id="women">

	<div class="man-row">
		<div class="man-box">
			<img src="product img/corinder powder.png">
				<h2>Corinder powder<br>RS.47</h2>
                     <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/grevi masala.jpg">
				<h2>Mutton gravy mix<br>RS.25</h2>
                        <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/chicken masala.jpg">
				<h2>Chicken masala<br>RS.44</h2>
                        <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/papad masala.png">
				<h2>Rambandhu papad masala<br>RS.60</h2>
                             <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
	</div>
</section>
<section id="women">

	<div class="man-row">
		<div class="man-box">
			<img src="product img/mirchi powder.png">
				<h2>Mirchi Powder<br>RS.57</h2>
                           <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/haldi powder.jpg">
				<h2>Turmeric Powder<br>RS.49</h2>
                         <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/chatpat.png">
				<h2>Ambari chatpat masala<br>RS.65</h2>
                         <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="product img/achar masala.png">
				<h2>Rambandhu achar masala<br>RS.79</h2>
                           <label>Quantity :</label>
                                <input type="number" name="quantity" min="1" max="10" placeholder="1">
			<h3>Add to cart </h3>
		</div>
	</div>
</section>