* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto;
}
body {
  background-color: #afeeee;
}
.container {
  width: 31.25em;
  background-color: #f8f8f8;
  padding: 5em 3.75em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.7em;
  box-shadow: 0 1em 4em rgba(71, 50, 4, 0.3);
}
input,
#submit {
  border: none;
  outline: none;
  display: block;
}
input {
  width: 100%;
  background-color: transparent;
  margin-bottom: 2em;
  padding: 1em 0 0.5em 0.5em;
  border-bottom: 2px solid #202020;
}
#submit {
  position: relative;
  left: 0;
  font-size: 1.1em;
  width: 7em;
  background-color: red;
  padding: 0.8em 0;
  margin-top: 2em;
  border-radius: 8px;
  color: #fff;
}
#submit:hover{
background: green;
}
#message-ref {
  font-size: 0.9em;
  margin-top: 1.5em;
  color: #34bd34;
  visibility: hidden;
}